PORT=8080
DB_USER="postgres"
DB_PASS="antic_beta_password"
DB_HOST="antic-backup.cu8ygq1feyov.ap-south-1.rds.amazonaws.com"
DB_PORT="5432"
DB_NAME="spamfinder"
JWT_ACCESS_SECRET="HqyAFGhLV8UX4ZUs2ngyZAfvWyOO5ugGL0c5PyQj5i14z4HUvG9Lg2Z9MFIji5fI1r0sjAomachWfKh03JlbyiJgyGm0Ft+/625UTCCyzG/OlStW3z7VDFXBR3GjDUJDKTEoy7Kd/4yhSxZqJwhS17kcRxEQFdycYakitiSUURuRAppcmjUyj89H8Aietl0S663U0IUNwUqN6zmq+us7tZrxMYdYvv/4f/ZbfoXRpD1qkg2ilYjsrC3vgHJQu9/FQrDawxKbOXyc8oXbA00u8v0nNzxIsZwikTeVy2tAAso5Jz8hAVv/we8RqFPtXTKkEAPkFsTFdBSzXrf/X8LrQA=="
JWT_REFRESH_SECRET="enMoZLg1nHZJ+aBIqLZdvrHllNDpeiTvdkx7FjM7JGpLUF3xR77H5lAlN+ui37VpRhwZizhbfILHuqO43+gxXwKXcQvsVjgfY/AUf7cJ6l+fL36871JSanUhJRq7q/a68upYfOYAX1xUfYMzCet+j5g2RhQLG8iGH8p/+ZLGt8chgWwRYOkZobAnzEJ4ivHA0tZz/aVcuR/cqdd+4lAbSnQlmjFqWGaBWlwPtciVhQbjFbiU1lFPcEuk5Dxh2VGPQjJIV5sw10sqTyGCTmViWfd4/lRsvkdnzyQ/CIwnK63aq5AJs2rp/mulnVpUXiTukUXGBad4nNV1TaSY1LyQvg=="